<!doctype html>
<html lang="ee">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
    

    <title>Eestlased Espordis</title>
  </head>
  <body>
      <div id="popup" class="modal">
          <div class="modal-sisu">
            
            <p>Sellele lehele ligipääsuks peate nõustuma tingimustega.</p>
            <a class = navinupp id="sulge">Nõustun</a>
          </div>
        
        </div>
    <nav class="navigatsioon" id="navigatsioonID">
        <a class="navinupp" href="index.html">Pealeht</a>
        <a class="navinupp" href="vaheleht1.html">Dota 2</a>
        <a class="navinupp" href="vaheleht2.html">CS:GO</a>
        <a class="navinupp" href="vaheleht3.html">Muud</a>
    </nav>
    
    <div class="tekst" id="tekst1">178 eestlasest esportlast on kokku võitnud üle 3 miljoni euro auhinnaraha.</div>
    <div class="tekst" id="tekst2">Selle summaga on Eesti 28. kohal maailmas.</div>
    <div class="galerii">
      <a href="vaheleht1.html">
        <img src="images\puppeyPealeht.jpg" alt="Puppey">
      </a>
      <a href="vaheleht2.html">
        <img src="images\ropzPealeht.jpg" alt="ropz">
      </a>
      <a href="vaheleht2.html">
        <img src="images\hsPealeht.jpg" alt="HS">
      </a>
      <a href="vaheleht3.html">
        <img src="images\karzhekaPealeht.jpg" alt="Karzheka">
      </a>
    </div>
  <script src="skriptid/index.js"></script>
  </body>
</html>